
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img {
  width: 100%;
}

.my-nav{
  background-color: #616161;
}

.my-header{
  background-color: #00796b;
}

.my-header img{
  width: 200px;
  height: 80px;
}

.footer{
  background-color: #004d40;
}

.copy-right{
  background-color: rgba(0, 0, 0, 0.2);
}

.my-body-container{
  margin-bottom: 140px;
}

.my-reklam img{
  width: 100%;
}

.my-home-main{
  padding: 0;
  margin: 0;
}